# nextjs-geist-font-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almmrlab/: AlmmrLabApplication.kt
app/src/main/java/com/almmrlab/data/: AppDatabase.kt
app/src/main/java/com/almmrlab/data/converters/: RoomConverters.kt
app/src/main/java/com/almmrlab/data/dao/: ManufacturerDao.kt  PerfumeFormulaDao.kt  RawMaterialDao.kt  RegisteredPerfumeDao.kt
app/src/main/java/com/almmrlab/data/entities/: Manufacturer.kt  PerfumeFormula.kt  RawMaterial.kt  RegisteredPerfume.kt
app/src/main/java/com/almmrlab/data/repository/: ManufacturerRepository.kt  PerfumeFormulaRepository.kt  RawMaterialRepository.kt  RegisteredPerfumeRepository.kt
app/src/main/java/com/almmrlab/di/: DatabaseModule.kt  UtilityModule.kt
app/src/main/java/com/almmrlab/ui/: MainActivity.kt
app/src/main/java/com/almmrlab/ui/studio/: CreateFormulaDialog.kt  FormulaAdapter.kt  PerfumeStudioFragment.kt  PerfumeStudioViewModel.kt
app/src/main/java/com/almmrlab/util/: AIManager.kt  DataExporter.kt  DocumentGenerator.kt  SyncManager.kt
app/src/main/res/drawable/: ic_close.xml  ic_empty_state.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_formula.xml  fragment_perfume_studio.xml  item_formula.xml  layout_empty_state.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_create_formula.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
