<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup app data and settings -->
    <include domain="root" path="."/>
    <include domain="file" path="."/>
    <include domain="database" path="."/>
    <include domain="sharedpref" path="."/>
    
    <!-- Exclude cache and temporary files -->
    <exclude domain="file" path="temp"/>
    <exclude domain="file" path="cache"/>
    <exclude domain="external"/>
    
    <!-- Exclude sensitive information -->
    <exclude domain="sharedpref" path="sensitive_prefs.xml"/>
    <exclude domain="database" path="sensitive_data.db"/>
</full-backup-content>
